<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/buttonTurnOff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple_200"
        android:paddingStart="70dp"
        android:gravity="fill_vertical"
        android:drawableLeft="@drawable/airplanemode"
        android:text="Turn off flight mode"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonUpdatingProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#EF0808"
        android:paddingStart="90dp"
        android:textColor="@color/white"
        android:gravity="fill_vertical"
        android:drawableLeft="@drawable/circle"
        android:text="Updating Profile"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurnOff" />

    <Button
        android:id="@+id/buttonPictureSaved"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FAFBFB"
        android:textColor="#F80404"
        android:text="Picture saved to gallery"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdatingProfile" />

    <Button
        android:id="@+id/buttonUnlocked"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#040505"
        android:text="Unlocked level 5"
        android:textColor="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/buttonPictureSaved" />

    <Button
        android:id="@+id/buttonLevel4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#349FBF"
        android:text="Level 4 completed"
        android:paddingStart="70dp"
        android:paddingEnd="45dp"
        android:drawableLeft="@drawable/baseline_star_24"
        android:drawableRight="@drawable/baseline_star_24"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/buttonUnlocked" />

    <Button
        android:id="@+id/buttonMusicPaused"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#1A9F1F"
        android:text="Music paused"
        android:drawableLeft="@drawable/paused"
        android:paddingStart="90dp"
        android:gravity="fill_vertical"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/buttonLevel4"
        />

    <Button
        android:id="@+id/buttonChangeTheme"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#1A9F1F"
        android:text="Change Theme"
        android:drawableLeft="@drawable/paused"
        android:paddingStart="90dp"
        android:gravity="fill_vertical"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/buttonMusicPaused"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
